					Prime number between 2 to 100


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prime_num_bw_2_to_100
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, num;
            Console.WriteLine("find a prime numbers within a range");
            for(num=2;num<=100;num++)
            {
                j = 0;
                for(i=2;i<=num/2;i++)
                {
                    if(num%i==0)
                    {
                        j++;
                    }
                }
                if (j == 0 && num != 1)
                    Console.WriteLine("{0}", num);
            }
            Console.ReadKey();
        }
    }
}
